body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

nav {
    background-color: #000;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    min-height: 60px;
}

.logo {
    margin-left: 20px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.welcome {
    color: #fff;
    text-align: right;
    margin-right: 20px;
}

.image-placeholder {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.container {
    max-width: 1800px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.about,
.education,
.projects,
.experience,
.blogs {
    background-color: #222;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.education-projects-wrapper,
.experience-blogs-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}


.projects {
    text-align: center;
}

.card {
    background-color: #222;
    color: #fff;
    border: 1px solid #333;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #333;
}

#project-description {
    margin-top: 20px;
}

.experience-blogs-wrapper {
    grid-template-columns: repeat(2, 1fr);
}

footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    background-color: #000;
    padding: 10px;
    color: #00BFFF;
}


ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    gap: 15px;
}

ul li a {
    text-decoration: none;
    color: #00BFFF;
}

.vertical-bar {
    display: none;
}

@media (max-width: 905px) {

    .education-projects-wrapper,
    .experience-blogs-wrapper {
        grid-template-columns: 1fr;
    }

    footer {
        display: none;
    }

    .menu-toggle {
        display: block;
        margin-left: auto;
    }

    .nav-links {
        display: none;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        position: absolute;
        background-color: #000;
        top: 60px;
        right: 20px;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 10px 0;
        width: 100%;
    }

    .nav-links.active {
        display: grid;
    }

    .welcome {
        display: none;
    }
}